
.content.services{
    padding-top:350px;
}


.description.services{
    margin-top: 20px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
    width: 180vh;
    margin-top: 30px;
}